<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>ERB</string>
	</array>
	<key>name</key>
	<string>erabasic</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>(^|^;\!;)@(SHOW_ABLUP_SELECT|ABLUP\d+|USERABLUP|SAVEINFO)\n</string>
			<key>name</key>
			<string>support.function</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(^|^;!;)@(SHOW_USERCOM|COM\d+|COM_ABLE\d+|SOURCE_CHECK|USERCOM|SHOW_JUEL)\n</string>
			<key>name</key>
			<string>support.function</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(^|^;!;)@(SHOW_SHOP|USERSHOP|SHOW_STATUS)\n</string>
			<key>name</key>
			<string>support.function</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(^|^;!;)@EVENT(FIRST|SHOP|BUY|TRAIN|COMEND|COM|END|TURNEND)\n</string>
			<key>name</key>
			<string>support.function</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(^|^;!;)@(TITLE_LOADGAME|SYSTEM_AUTOSAVE|EVENTLOAD|SYSTEM_TITLE)\n</string>
			<key>name</key>
			<string>support.function</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(^|^;!;)@CALLTRAINEND\n</string>
			<key>name</key>
			<string>support.function</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(^|^;!;)@[^(,\n]+</string>
			<key>name</key>
			<string>entity.name.function</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;=CALL ).*(?=\(.*\))</string>
			<key>name</key>
			<string>entity.name.function</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;=CALLF ).*(?=\(.*\))</string>
			<key>name</key>
			<string>entity.name.function</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;=JUMP ).*(?=\(.*\))</string>
			<key>name</key>
			<string>entity.name.function</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(CALLFORM |JUMPFORM )(?!\d|\W)([^\W]+|\{[^{}]*?\}|%[^%]*?%)+(?=[ \t　]*(\(.*\)|,|\n))\n</string>
			<key>name</key>
			<string>entity.name.function</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;=\W)(?!\d|\W)((ELSE)?IF|WHILE|LOOP|(SELECT)?CASE)(?=[ \t　]*\(.*\))</string>
			<key>name</key>
			<string>entity.name.function</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;=\W)(?!\d|\W)[^\W]*(?=[ \t　]*\(.*\))</string>
			<key>name</key>
			<string>entity.name.function</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(^|^\t*)\$(?!\d|\W)\w*\n</string>
			<key>name</key>
			<string>string.quoted.other</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;=GOTO[ \t　])(?!\d|\W)\w*\n</string>
			<key>name</key>
			<string>string.quoted.other</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;=GOTOFORM[ \t　])(?!\d|\W)(\w|\{[^{}]+?\}|%[^%]+?%)*\n</string>
			<key>name</key>
			<string>string.quoted.other</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(^#DIM|^#LOCALSIZE)[ \t　]+(DYNAMIC[ \t　]+)?\w+(?=, \d+\n)</string>
			<key>name</key>
			<string>variable.parameter</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(^#DIMS|^#LOCALSSIZE)[ \t　]+(DYNAMIC[ \t　]+)?\w+(?=, \d+\n)</string>
			<key>name</key>
			<string>variable.language</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(^#DIM|^#LOCALSIZE)[ \t　]+(DYNAMIC[ \t　]+)?\w+(?=\n)</string>
			<key>name</key>
			<string>variable.parameter</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(^#DIMS|^#LOCALSSIZE)[ \t　]+(DYNAMIC[ \t　]+)?\w+(?=\n)</string>
			<key>name</key>
			<string>variable.language</string>
		</dict>
		<dict>
			<key>match</key>
			<string>LOCAL@(?!\d\W)\w*</string>
			<key>name</key>
			<string>variable.parameter</string>
		</dict>
		<dict>
			<key>match</key>
			<string>LOCALS@(?!\d\W)\w*</string>
			<key>name</key>
			<string>variable.language</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\{.*\}</string>
			<key>name</key>
			<string>variable.parameter</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\%.*?\%</string>
			<key>name</key>
			<string>variable.language</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;!\w|\.)(0|[1-9]\d*)\.\d+(?!\w|\.)</string>
			<key>name</key>
			<string>constant.numeric</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;!\w|\.)1[pP]\d+(?!\w|\.)</string>
			<key>name</key>
			<string>constant.numeric</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;!\w|\.)0[xX][0-9a-fA-F]+(?!\w|\.)</string>
			<key>name</key>
			<string>constant.numeric</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;!\w|\.)0[bB][01]+(?!\w|\.)</string>
			<key>name</key>
			<string>constant.numeric</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;!\w|\.)\d+(,\d+)+(?!\w|\.)</string>
			<key>name</key>
			<string>invalid.illegal</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;=[ 　\t(])-(0[bB][01]+|[xX][0-9a-fA-F]+|1[pP]\d+|[1-9]\d*)(?!\w|\.)</string>
			<key>name</key>
			<string>constant.numeric</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;!\w|\.)\d+(?!\w|\.)</string>
			<key>name</key>
			<string>constant.numeric</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(^|^;!;)\[SKIPSTART\]</string>
			<key>end</key>
			<string>(^|^;!;)\[SKIPEND\]</string>
			<key>name</key>
			<string>comment.block</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(;|;!;).*\n</string>
			<key>name</key>
			<string>comment.line</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(;|;!;)\[(ENDIF|IF_N?DEBUG)\]</string>
			<key>name</key>
			<string>comment.line</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\".*?\"</string>
			<key>name</key>
			<string>string.quoted.double</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\[\[.*?\]\]</string>
			<key>name</key>
			<string>string.quoted.other</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\\@[^\?]+\?[^#]+#(?!\\@).+\\@</string>
			<key>name</key>
			<string>string.quoted.other</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^[ \t　]*(BREAK|CONTINUE|DRAWLINE|DUMPRAND|FONTBOLD|FONTITALIC|FONTREGULAR)(?=[ \t　])</string>
			<key>name</key>
			<string>invalid.illegal</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^[ \t　]*(INITRAND|INPUT|LOADGAME|LOADGLOBAL|PRINT_SHOPITEM|QUIT|RESETCOLOR)(?=[ \t　])</string>
			<key>name</key>
			<string>invalid.illegal</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^[ \t　]*(RESETDATA|RESETGLOBAL|RESTART|SAVEGAME|SAVEGLOBAL|UPCHECK|WAIT)(?=[ \t　])</string>
			<key>name</key>
			<string>invalid.illegal</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^[ \t　]*(CASEELSE|CATCH|ELSE|ENDCATCH|ENDIF|ENDSELECT|NEXT|REND|WEND)(?=[ \t　])</string>
			<key>name</key>
			<string>invalid.illegal</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^[ \t　]*(DATALIST|ENDDATA|ENDLIST|LOOP)(?=[ \t　])</string>
			<key>name</key>
			<string>invalid.illegal</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;!'),[^ \t　0-9\r\n']+</string>
			<key>name</key>
			<string>invalid.illegal</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^[a-zA-Z]+(;([a-zA-Z]+|[0-9]+))+(?=[ \t　\r\n])</string>
			<key>name</key>
			<string>invalid.illegal</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;=[ \t　])[a-zA-Z]+(;([a-zA-Z]+|[0-9]+))+(?=[ \t　\r\n])</string>
			<key>name</key>
			<string>invalid.illegal</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^[^\t\w\W$&amp;&amp;[^　 ]]+(?=\w|;)</string>
			<key>name</key>
			<string>invalid.illegal</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^(#DEFINE|#LATER|#ONLY|#PRI|#SINGLE).+</string>
			<key>name</key>
			<string>invalid.illegal</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(BEGIN|(TRY)?CALL(FORM)?|(TRY)?JUMP(FORM)?|(TRY)?GOTO(FORM)?)\b</string>
			<key>name</key>
			<string>keyword.control</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(REMOVE|ARRAYSHIFT|ARRAYSORT|ASSERT|BAR|BARL|BARSTR|BEGIN|BREAK|CALL|CALLF|CALLFORM|CALLFORMF|CALLTRAIN|CBRT|CHARATU|CHKCHARADATA|CHKDATA|CHKFONT|CHKVARDATA|CLEARBIT|CLEARLINE|CLEARTEXTBOX|CMATCH|COLOR_FROMNAME|COLOR_FROMRGB|CONTINUE|COPYCHARA|CSVABL|CSVBASE|CSVCALLNAME|CSVCFLAG|CSVCSTR|CSVEXP|CSVMARK|CSVMASTERNAME|CSVNAME|CSVNICKNAME|CSVRELATION|CSVTALENT|CUPCHECK|CURRENTALIGN|CURRENTREDRAW|CUSTOMDRAWLINE|CVARSET|DATA|DATAFORM|DEBUGCLEAR|DEBUGPRINT|DEBUGPRINTL|DEBUGPRINTFORM|DEBUGPRINTFORML|DELALLCHARA|DELCHARA|DELDATA|DELETELINE|DOTRAIN|DRAWLINE|DRAWLINEFORM|DUMPRAND|ENCODETOUNI|ESCAPE|EXISTCSV|EXPONENT|FIND_CHARADATA|FINDCHARA|FINDELEMENT|FINDLASTCHARA|FINDLASTELEMENT|FONTBOLD|FONTITALIC|FONTREGULAR|FONTSTYLE|FORCEKANA|FORCEWAIT|FUNC|GETBIT|GETBGCOLOR|GETCHARA|GETCOLOR|GETDEFBGCOLOR|GETDEFCOLOR|GETEXPLV|GETFOCUSCOLOR|GETFONT|GETLINESTR|GETMILLISECOND|GETNUM|GETNUMB|GETPALAMLV|GETSECOND|GETSPCHARA|GETSTYLE|GETTIME|GETTIMES|GOTO|GOTOFORM|GROUPMATCH|HTML_ESCAPE|HTML_GETPRINTEDSTR|HTML_TAGSPLIT|HTML_TOPLAINTEXT|HTML_PRINT|INITRAND|INPUT|INPUTS|INRANGE|INRANGEARRAY|INRANGECARRAY|INVERTBIT|ISNUMERIC|ISSKIP|JUMP|JUMPFORM|LIMIT|LINEISEMPTY|LOADCHARA|LOADDATA|LOADGAME|LOADGLOBAL|LOADVAR|LOG|LOG10|MATCH|MAX|MAXARRAY|MAXCARRAY|MESSKIP|MIN|MINARRAY|MINCARRAY|MOUSESKIP|NOSAMES|ONEINPUT|ONEINPUTS|OUTPUTLOG|PICKUPCHARA|POWER|PRINFORMTLC|PRINT|PRINTBUTTON|PRINTBUTTONC|PRINTBUTTONLC|PRINTC|PRINTCD|PRINTCK|PRINTCLENGTH|PRINTCPERLINE|PRINTD|PRINTDL|PRINTDW|PRINTFORM|PRINTFORMC|PRINTFORMCD|PRINTFORMCK|PRINTFORMD|PRINTFORMDL|PRINTFORMDW|PRINTFORMK|PRINTFORMKL|PRINTFORMKW|PRINTFORML|PRINTFORMLC|PRINTFORMLCD|PRINTFORMLCK|PRINTFORMS|PRINTFORMSD|PRINTFORMSDL|PRINTFORMSDW|PRINTFORMSK|PRINTFORMSKL|PRINTFORMSKW|PRINTFORMSL|PRINTFORMSW|PRINTFORMW|PRINTK|PRINTKL|PRINTKW|PRINTL|PRINTLC|PRINTLCD|PRINTLCK|PRINTPLAIN|PRINTPLAINFORM|PRINTS|PRINTSD|PRINTSDL|PRINTSDW|PRINTSINGLE|PRINTSINGLED|PRINTSINGLEFORM|PRINTSINGLEFORMD|PRINTSINGLEFORMK|PRINTSINGLEFORMS|PRINTSINGLEFORMSD|PRINTSINGLEFORMSK|PRINTSINGLEK|PRINTSINGLES|PRINTSINGLESD|PRINTSINGLESK|PRINTSINGLEV|PRINTSINGLEVD|PRINTSINGLEVK|PRINTSK|PRINTSKL|PRINTSKW|PRINTSL|PRINTSW|PRINTV|PRINTVD|PRINTVDL|PRINTVDW|PRINTVK|PRINTVKL|PRINTVKW|PRINTVL|PRINTVW|PRINTW|PRINT_ABL|PRINT_EXP|PRINT_ITEM|PRINT_MARK|PRINT_PALAM|PRINT_SHOPITEM|PRINT_TALENT|PUTFORM|QUIT|RANDOMIZE|REDRAW|REPLACE|RESETBGCOLOR|RESETCOLOR|RESETDATA|RESETGLOBAL|RESET_STAIN|RESTART|RETURN|RETURNF|RETURNFORM|REUSELASTLINE|SAVECHARA|SAVEDATA|SAVEGAME|SAVEGLOBAL|SAVENOS|SAVEVAR|SETBIT|SETBGCOLOR|SETBGCOLORBYNAME|SETCOLOR|SETCOLORBYNAME|SETFONT|SIGN|SKIPDISP|SORTCHARA|SPLIT|SQRT|STOPCALLTRAIN|STRCOUNT|STRFIND|STRFINDU|STRFORM|STRLEN|STRLENFORM|STRLENFORMU|STRLENS|STRLENSU|STRLENU|SUBSTRING|SUBSTRINGU|SUMARRAY|SUMCARRAY|SWAP|SWAPCHARA|THROW|TIMES|TINPUT|TINPUTS|TOFULL|TOHALF|TOINT|TOLOWER|TOOLTIP_DELAY|TOOLTIP_SETCOLOR|TOSTR|TOUPPER|TRYCALL|TRYCALLFORM|TRYGOTO|TRYGOTOFORM|TRYJUMP|TRYJUMPFORM|TWAIT|UNICODE|UPCHECK|VARSET|VARSIZE|WAIT|WAITANYKEY)\b</string>
			<key>name</key>
			<string>keyword.control</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(CASE|CASEELSE|CATCH|DATALIST|DO|ELSE|ELSEIF|ENDCATCH|ENDDATA|ENDFUNC|ENDIF|ENDLIST|ENDSELECT|ENDNOSKIP|FOR|IF|LOOP|NEXT|NOSKIP|PRINTDATA|PRINTDATAL|PRINTDATAW|PRINTDATAK|PRINTDATAKL|PRINTDATAKW|REND|REPEAT|SELECTCASE|STRDATA|SIF|TRYCALLLIST|TRYCCALL|TRYCCALLFORM|TRYCGOTO|TRYCGOTOFORM|TRYCJUMP|TRYCJUMPFORM|TRYGOTOLIST|TRYJUMPLIST|WEND|WHILE)\b</string>
			<key>name</key>
			<string>keyword.control</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^(#DIM(S)?|#DEFINE|#FUNCTION(S)?|#LATER|#LOCAL(S)?SIZE|#ONLY|#PRI|#SINGLE)</string>
			<key>name</key>
			<string>keyword.other</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(ABLUP|AFTERTRAIN|BACK|BOLD|CENTER|FIRST|FORWARD|INT|IS|ITALIC|LEFT|REF|REGULAR|RIGHT|SHOP|STR|TITLE|TO|TRAIN|TURNEND)\b</string>
			<key>name</key>
			<string>keyword.other</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(__FILE__||__FUNCTION__|ABLNAME|ARGS|BASENAME|CALLNAME|CDFLAGNAME1|CDFLAGNAME2|CFLAGNAME|CSTR|CSTRNAME|DRAWLINESTR|EQUIPNAME|EXNAME|EXPNAME|FLAGNAME|GAMEBASE_AUTHER|GAMEBASE_AUTHOR|GAMEBASE_INFO|GAMEBASE_TITLE|GAMEBASE_YEAR|GLOBALNAME|GLOBALS|GLOBALSNAME|ITEMNAME|LASTLOAD_TEXT|LINECOUNT|LOCALS|MARKNAME|MASTERNAME|NAME|MONEYLABEL|NICKNAME|PALAMNAME|RESULTS|SAVEDATA_TEXT|SAVESTR|SAVESTRNAME|SOURCENAME|STAINNAME|STR|STRNAME|TALENTNAME|TCVARNAME|TEQUIPNAME|TFLAGNAME|TRAINNAME|TSTR|TSTRNAME|WINDOW_TITLE)\b</string>
			<key>name</key>
			<string>variable.parameter</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(__INT_MAX__||__INT_MIN__|__LINE__|A|ABL|ARG|ASSI|ASSIPLAY|B|BASE|BOUGHT|C|CDFLAG|CDOWN|CFLAG|CHARANUM|COUNT|CSVEQUIP|CSVJUEL|CUP|D|DA|DAY|DB|DC|DD|DE|DITEMTYPE|DOWN|DOWNBASE|E|EJAC|EQUIP|EX|EXP|EXPLV|F|FLAG|G|GAMEBASE_ALLOWVERSION|GAMEBASE_DEFAULTCHARA|GAMEBASE_GAMECODE|GAMEBASE_NOITEM|GAMEBASE_VERSION|GLOBAL|GOTJUEL|H|I|ISASSI|ISTIMEOUT|ITEM|ITEMPRICE|ITEMSALES|J|JUEL|K|L|LASTLOAD_NO|LASTLOAD_VERSION|LOCAL|LOSEBASE|M|MARK|MASTER|MAXBASE|MONEY|N|NEXTCOM|NO|NOITEM|NOWEX|O|P|PALAM|PALAMLV|PBAND|PLAYER|PREVCOM|Q|R|RAND|RANDDATA|RELATION|RESULT|S|SELECTCOM|SOURCE|STAIN|T|TA|TALENT|TARGET|TB|TCVAR|TEQUIP|TFLAG|TIME|U|UP|V|W|X|Y|Z)\b</string>
			<key>name</key>
			<string>variable.parameter</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.ERB</string>
	<key>uuid</key>
	<string>f1ff3489-a06c-472c-bf57-9803792a8a88</string>
</dict>
</plist>
